<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COp-v1-KLp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers-->
        <scene sceneID="VgQ-5Q-coh">
            <objects>
                <tableViewController id="IrD-bD-fyr" customClass="RoversTableViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbs-nd-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="255" id="a2U-Qa-LbA" customClass="RoverTableViewCell" customModule="Treasures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2U-Qa-LbA" id="UEq-Nk-J6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-S2-G7A">
                                            <rect key="frame" x="8" y="8" width="359" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-TN-ViY">
                                                    <rect key="frame" x="8" y="8" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="DQ9-8F-EFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-tz-9eJ">
                                                    <rect key="frame" x="8" y="39" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pictures" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-4h-JOf">
                                                    <rect key="frame" x="29" y="155" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="78E-qD-ShX"/>
                                                        <constraint firstAttribute="height" constant="54" id="r8g-Hi-qho"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-PY-fGh">
                                                    <rect key="frame" x="29" y="209" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WYD-vW-HfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceTravel" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-uA-fqA">
                                                    <rect key="frame" x="189" y="156" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Hfn-y6-dHS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-ZX-srp">
                                                    <rect key="frame" x="189" y="210" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sol" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Xv-Gzl">
                                                    <rect key="frame" x="269" y="156" width="60" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Xm-xSw">
                                                    <rect key="frame" x="269" y="210" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-cA-EMA">
                                                    <rect key="frame" x="109" y="156" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="ANH-aU-snn"/>
                                                        <constraint firstAttribute="width" constant="60" id="rxj-E8-l02"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-xD-B0c">
                                                    <rect key="frame" x="109" y="210" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wi1-Ba-YN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="Okl-4h-JOf" secondAttribute="trailing" constant="20" id="2oq-oP-ZIZ"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="4U8-Xm-xSw" secondAttribute="leading" id="8Vi-xx-L9s"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="dD9-tz-9eJ" secondAttribute="leading" id="9ie-3u-4bt"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="trailing" secondItem="2VQ-PY-fGh" secondAttribute="trailing" id="BGB-gW-dWd"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="2VQ-PY-fGh" secondAttribute="leading" id="Cks-zk-YAJ"/>
                                                <constraint firstItem="2VQ-PY-fGh" firstAttribute="top" secondItem="Okl-4h-JOf" secondAttribute="bottom" id="GTc-Qo-Te7"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="firstBaseline" secondItem="4U8-Xm-xSw" secondAttribute="firstBaseline" id="Lx7-4H-eNe"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="trailing" secondItem="cn7-xD-B0c" secondAttribute="trailing" id="PD1-C5-Kdr"/>
                                                <constraint firstItem="dD9-tz-9eJ" firstAttribute="top" secondItem="o4R-TN-ViY" secondAttribute="bottom" id="RZH-Ox-1eq"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="bottom" secondItem="Kpr-uA-fqA" secondAttribute="bottom" id="RdB-YG-vwz"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leading" constant="29" id="SiU-WQ-joG"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leadingMargin" id="Snl-MB-qxI"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="baseline" secondItem="4U8-Xm-xSw" secondAttribute="baseline" id="UkO-pQ-yyJ"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="firstBaseline" secondItem="1bb-ZX-srp" secondAttribute="firstBaseline" id="WaM-QP-NH1"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="Kpr-uA-fqA" secondAttribute="trailing" constant="20" id="XO1-fO-5YH"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="trailing" secondItem="4U8-Xm-xSw" secondAttribute="trailing" id="Xcy-0N-dPT"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="1bb-ZX-srp" secondAttribute="leading" id="cOB-YM-RIs"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="Q2m-S2-G7A" secondAttribute="trailingMargin" id="dG4-dN-jON"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="cn7-xD-B0c" secondAttribute="leading" id="eCv-hr-QgT"/>
                                                <constraint firstAttribute="trailing" secondItem="ouy-Xv-Gzl" secondAttribute="trailing" constant="30" id="gXG-EX-fTL"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="baseline" secondItem="1bb-ZX-srp" secondAttribute="baseline" id="gof-h4-HDa"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="bottom" secondItem="Q2m-S2-G7A" secondAttribute="bottomMargin" id="gtk-BT-Aum"/>
                                                <constraint firstAttribute="bottom" secondItem="2VQ-PY-fGh" secondAttribute="bottom" constant="9" id="hId-oP-LlC"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="top" secondItem="Q2m-S2-G7A" secondAttribute="topMargin" id="hcv-Ip-Nab"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="dD9-tz-9eJ" secondAttribute="trailing" id="lME-K2-DTe"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="top" secondItem="Kpr-uA-fqA" secondAttribute="top" id="lxY-Rc-ZmF"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="top" secondItem="ouy-Xv-Gzl" secondAttribute="top" id="ocb-xL-Lbm"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="bottom" secondItem="ouy-Xv-Gzl" secondAttribute="bottom" id="uUc-tK-9zW"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="qLW-cA-EMA" secondAttribute="trailing" constant="20" id="whb-cc-rWb"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="trailing" secondItem="1bb-ZX-srp" secondAttribute="trailing" id="yfC-YP-VEw"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="top" secondItem="qLW-cA-EMA" secondAttribute="bottom" id="ykR-BH-Fb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="bottom" secondItem="UEq-Nk-J6q" secondAttribute="bottomMargin" id="2b0-Wx-zoS"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="trailing" secondItem="UEq-Nk-J6q" secondAttribute="trailingMargin" id="csM-hh-g5C"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="leading" secondItem="UEq-Nk-J6q" secondAttribute="leadingMargin" id="fJY-uE-xjW"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="top" secondItem="UEq-Nk-J6q" secondAttribute="topMargin" id="t1b-eC-QAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="innerBackgroundView" destination="Q2m-S2-G7A" id="Gk0-Q6-guh"/>
                                    <outlet property="photosQty" destination="2VQ-PY-fGh" id="d7w-W2-Q5a"/>
                                    <outlet property="roverName" destination="o4R-TN-ViY" id="9Vm-aY-gCJ"/>
                                    <outlet property="status" destination="dD9-tz-9eJ" id="Xyk-hD-p18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IrD-bD-fyr" id="qwS-FO-uvd"/>
                            <outlet property="delegate" destination="IrD-bD-fyr" id="FMi-KU-z5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Rovers" id="Vs8-vk-pQ7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BMc-mn-Yz5">
                            <view key="customView" contentMode="scaleToFill" id="BOr-ZY-Rhu">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-tK-vee">
                                        <rect key="frame" x="55" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="trailing" secondItem="BOr-ZY-Rhu" secondAttribute="trailingMargin" id="inw-Ou-vcZ"/>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="centerY" secondItem="BOr-ZY-Rhu" secondAttribute="centerY" id="qSz-uL-GBr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rOx-tK-vee" id="0eV-bO-RYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNE-Rx-RAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIg-vJ-r7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COp-v1-KLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q4-AR-weJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrD-bD-fyr" kind="relationship" relationship="rootViewController" id="jyX-Je-yQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-be-HOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="60" height="60"/>
        <image name="pictures" width="512" height="411"/>
        <image name="sol" width="512" height="512"/>
        <image name="spaceTravel" width="256" height="256"/>
    </resources>
</document>
