<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COp-v1-KLp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers-->
        <scene sceneID="VgQ-5Q-coh">
            <objects>
                <tableViewController id="IrD-bD-fyr" customClass="RoversTableViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbs-nd-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="a2U-Qa-LbA" customClass="RoverTableViewCell" customModule="Treasures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2U-Qa-LbA" id="UEq-Nk-J6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-S2-G7A">
                                            <rect key="frame" x="8" y="8" width="359" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-TN-ViY">
                                                    <rect key="frame" x="8" y="8" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="p1m-63-GNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-tz-9eJ">
                                                    <rect key="frame" x="8" y="39" width="343" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="PgB-jF-PFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pictures" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-4h-JOf">
                                                    <rect key="frame" x="29" y="61" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4W8-ne-Gnz"/>
                                                        <constraint firstAttribute="height" constant="54" id="JXx-XC-GrS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="128508 Daily Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-PY-fGh">
                                                    <rect key="frame" x="29" y="115" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceTravel" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-uA-fqA">
                                                    <rect key="frame" x="189" y="62" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="phj-P5-Qri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 Travel Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-ZX-srp">
                                                    <rect key="frame" x="189" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sol" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Xv-Gzl">
                                                    <rect key="frame" x="269" y="62" width="60" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1288 Martial Sols" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Xm-xSw">
                                                    <rect key="frame" x="269" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-cA-EMA">
                                                    <rect key="frame" x="109" y="62" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="B6w-fK-tgy"/>
                                                        <constraint firstAttribute="height" constant="54" id="u9M-oz-YAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7 Different Cameras" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-xD-B0c">
                                                    <rect key="frame" x="109" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="2VQ-PY-fGh" secondAttribute="leading" id="0tK-m7-EnB"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="firstBaseline" secondItem="1bb-ZX-srp" secondAttribute="firstBaseline" id="4Ry-t9-b5p"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="1bb-ZX-srp" secondAttribute="leading" id="7oJ-Ot-EKh"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="bottom" secondItem="ouy-Xv-Gzl" secondAttribute="bottom" id="Blv-00-sfc"/>
                                                <constraint firstItem="dD9-tz-9eJ" firstAttribute="top" secondItem="o4R-TN-ViY" secondAttribute="bottom" id="C0H-eu-Ccb"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="bottom" secondItem="Kpr-uA-fqA" secondAttribute="bottom" id="C3B-Sd-YGT"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="qLW-cA-EMA" secondAttribute="trailing" constant="20" id="Dmf-cb-80g"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="top" secondItem="ouy-Xv-Gzl" secondAttribute="top" id="E4Q-yo-k1i"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leadingMargin" id="JNK-8V-uZ6"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="dD9-tz-9eJ" secondAttribute="trailing" id="K4r-7F-zPJ"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="top" secondItem="Q2m-S2-G7A" secondAttribute="topMargin" id="KfT-Ss-EIr"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="trailing" secondItem="2VQ-PY-fGh" secondAttribute="trailing" id="NvU-jd-e9D"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="top" secondItem="Kpr-uA-fqA" secondAttribute="top" id="OMm-tC-bcM"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="trailing" secondItem="4U8-Xm-xSw" secondAttribute="trailing" id="RIm-32-2w4"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="trailing" secondItem="1bb-ZX-srp" secondAttribute="trailing" id="Rue-7M-JBe"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="Kpr-uA-fqA" secondAttribute="trailing" constant="20" id="TCD-Yk-lGO"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="baseline" secondItem="1bb-ZX-srp" secondAttribute="baseline" id="UuY-Vf-P82"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="top" secondItem="dD9-tz-9eJ" secondAttribute="bottom" constant="9" id="VIR-2e-gSd"/>
                                                <constraint firstAttribute="bottom" secondItem="cn7-xD-B0c" secondAttribute="bottom" constant="9" id="Wve-Oa-fI7"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="top" secondItem="qLW-cA-EMA" secondAttribute="bottom" id="XXH-CA-92d"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="top" secondItem="dD9-tz-9eJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVA-2I-bOe"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="firstBaseline" secondItem="4U8-Xm-xSw" secondAttribute="firstBaseline" id="bND-4h-ujh"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="Q2m-S2-G7A" secondAttribute="trailingMargin" id="dkz-we-qTT"/>
                                                <constraint firstAttribute="bottom" secondItem="2VQ-PY-fGh" secondAttribute="bottom" constant="10" id="itW-ZM-M2Y"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="dD9-tz-9eJ" secondAttribute="leading" id="mSI-g0-Oi4"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="4U8-Xm-xSw" secondAttribute="leading" id="phh-96-iDX"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="cn7-xD-B0c" secondAttribute="leading" id="sP8-ZL-GMt"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="baseline" secondItem="4U8-Xm-xSw" secondAttribute="baseline" id="v9H-jk-g4N"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leading" constant="29" id="vRw-Ly-g3y"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="Okl-4h-JOf" secondAttribute="trailing" constant="20" id="wzE-Sa-gkQ"/>
                                                <constraint firstItem="2VQ-PY-fGh" firstAttribute="top" secondItem="Okl-4h-JOf" secondAttribute="bottom" id="x09-cX-5CU"/>
                                                <constraint firstAttribute="trailing" secondItem="ouy-Xv-Gzl" secondAttribute="trailing" constant="30" id="zkJ-9r-5kq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="leading" secondItem="UEq-Nk-J6q" secondAttribute="leadingMargin" id="IMP-6L-4DO"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="trailing" secondItem="UEq-Nk-J6q" secondAttribute="trailingMargin" id="hmU-62-hXz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q2m-S2-G7A" secondAttribute="bottom" constant="4" id="iSp-Pc-hWx"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="top" secondItem="UEq-Nk-J6q" secondAttribute="topMargin" id="uYF-BO-eFG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="camsQty" destination="cn7-xD-B0c" id="wJy-DR-mkN"/>
                                    <outlet property="innerBackgroundView" destination="Q2m-S2-G7A" id="Gk0-Q6-guh"/>
                                    <outlet property="photosQty" destination="2VQ-PY-fGh" id="d7w-W2-Q5a"/>
                                    <outlet property="roverName" destination="o4R-TN-ViY" id="9Vm-aY-gCJ"/>
                                    <outlet property="solsQty" destination="4U8-Xm-xSw" id="UDO-bk-lVJ"/>
                                    <outlet property="status" destination="dD9-tz-9eJ" id="Xyk-hD-p18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IrD-bD-fyr" id="qwS-FO-uvd"/>
                            <outlet property="delegate" destination="IrD-bD-fyr" id="FMi-KU-z5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Rovers" id="Vs8-vk-pQ7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BMc-mn-Yz5">
                            <view key="customView" contentMode="scaleToFill" id="BOr-ZY-Rhu">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-tK-vee">
                                        <rect key="frame" x="55" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="trailing" secondItem="BOr-ZY-Rhu" secondAttribute="trailingMargin" id="inw-Ou-vcZ"/>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="centerY" secondItem="BOr-ZY-Rhu" secondAttribute="centerY" id="qSz-uL-GBr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rOx-tK-vee" id="0eV-bO-RYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNE-Rx-RAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIg-vJ-r7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COp-v1-KLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q4-AR-weJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrD-bD-fyr" kind="relationship" relationship="rootViewController" id="jyX-Je-yQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-be-HOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="256" height="256"/>
        <image name="pictures" width="512" height="411"/>
        <image name="sol" width="512" height="512"/>
        <image name="spaceTravel" width="256" height="256"/>
    </resources>
</document>
