<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COp-v1-KLp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers-->
        <scene sceneID="VgQ-5Q-coh">
            <objects>
                <tableViewController id="IrD-bD-fyr" customClass="RoversTableViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbs-nd-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="a2U-Qa-LbA" customClass="RoverTableViewCell" customModule="Treasures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2U-Qa-LbA" id="UEq-Nk-J6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-S2-G7A">
                                            <rect key="frame" x="8" y="8" width="359" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-TN-ViY">
                                                    <rect key="frame" x="8" y="8" width="343" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LQX-lR-s7m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-tz-9eJ">
                                                    <rect key="frame" x="8" y="39" width="343" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gyM-ip-gMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pictures" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-4h-JOf">
                                                    <rect key="frame" x="29" y="61" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="29I-2a-UJU"/>
                                                        <constraint firstAttribute="height" constant="54" id="SAQ-dE-Jbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="128508 Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-PY-fGh">
                                                    <rect key="frame" x="29" y="115" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceTravel" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-uA-fqA">
                                                    <rect key="frame" x="189" y="62" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SbQ-mO-p53"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-ZX-srp">
                                                    <rect key="frame" x="189" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sol" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Xv-Gzl">
                                                    <rect key="frame" x="269" y="62" width="60" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1288 Sols" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Xm-xSw">
                                                    <rect key="frame" x="269" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-cA-EMA">
                                                    <rect key="frame" x="109" y="62" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QZC-uq-ZdD"/>
                                                        <constraint firstAttribute="height" constant="54" id="WnJ-MN-0gh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Cameras" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-xD-B0c">
                                                    <rect key="frame" x="109" y="116" width="60" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cn7-xD-B0c" secondAttribute="bottom" constant="9" id="1Qn-29-ji4"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="baseline" secondItem="1bb-ZX-srp" secondAttribute="baseline" id="1wY-RG-nwL"/>
                                                <constraint firstItem="2VQ-PY-fGh" firstAttribute="top" secondItem="Okl-4h-JOf" secondAttribute="bottom" id="6NK-uE-A39"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="top" secondItem="ouy-Xv-Gzl" secondAttribute="top" id="8Iq-rW-Tq3"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="dD9-tz-9eJ" secondAttribute="leading" id="ABo-su-cPU"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leadingMargin" id="DZT-N4-LPN"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="top" secondItem="dD9-tz-9eJ" secondAttribute="bottom" constant="9" id="EJN-uL-16f"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="Kpr-uA-fqA" secondAttribute="trailing" constant="20" id="GD7-dM-feH"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="top" secondItem="qLW-cA-EMA" secondAttribute="bottom" id="LDn-fn-utm"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="baseline" secondItem="4U8-Xm-xSw" secondAttribute="baseline" id="OBh-Xr-Pcn"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="trailing" secondItem="4U8-Xm-xSw" secondAttribute="trailing" id="T95-Iq-ldz"/>
                                                <constraint firstItem="cn7-xD-B0c" firstAttribute="firstBaseline" secondItem="1bb-ZX-srp" secondAttribute="firstBaseline" id="URz-qr-aOc"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="bottom" secondItem="Kpr-uA-fqA" secondAttribute="bottom" id="VED-WU-HlR"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="Okl-4h-JOf" secondAttribute="trailing" constant="20" id="WPu-kb-ryO"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="leading" secondItem="cn7-xD-B0c" secondAttribute="leading" id="WX2-eQ-W0C"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="bottom" secondItem="ouy-Xv-Gzl" secondAttribute="bottom" id="WxM-Pe-vcK"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="top" secondItem="Q2m-S2-G7A" secondAttribute="topMargin" id="ZFj-uF-NZF"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="2VQ-PY-fGh" secondAttribute="leading" id="c4a-r0-NPT"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="qLW-cA-EMA" secondAttribute="trailing" constant="20" id="fhw-TD-WKQ"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="leading" secondItem="1bb-ZX-srp" secondAttribute="leading" id="jee-QU-NWg"/>
                                                <constraint firstItem="ouy-Xv-Gzl" firstAttribute="leading" secondItem="4U8-Xm-xSw" secondAttribute="leading" id="kt2-H7-Pop"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="Q2m-S2-G7A" secondAttribute="trailingMargin" id="l5K-9M-h9G"/>
                                                <constraint firstItem="1bb-ZX-srp" firstAttribute="firstBaseline" secondItem="4U8-Xm-xSw" secondAttribute="firstBaseline" id="lFT-hq-54A"/>
                                                <constraint firstAttribute="bottom" secondItem="2VQ-PY-fGh" secondAttribute="bottom" constant="10" id="mNy-e8-JBe"/>
                                                <constraint firstItem="o4R-TN-ViY" firstAttribute="trailing" secondItem="dD9-tz-9eJ" secondAttribute="trailing" id="ppE-OZ-Ea7"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="leading" secondItem="Q2m-S2-G7A" secondAttribute="leading" constant="29" id="s4N-Kn-k8y"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="top" secondItem="Kpr-uA-fqA" secondAttribute="top" id="sWE-3G-v1S"/>
                                                <constraint firstItem="qLW-cA-EMA" firstAttribute="trailing" secondItem="cn7-xD-B0c" secondAttribute="trailing" id="ssi-Tb-dIo"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="trailing" secondItem="2VQ-PY-fGh" secondAttribute="trailing" id="uNa-5A-cdT"/>
                                                <constraint firstItem="Okl-4h-JOf" firstAttribute="top" secondItem="dD9-tz-9eJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v58-ck-UCI"/>
                                                <constraint firstItem="Kpr-uA-fqA" firstAttribute="trailing" secondItem="1bb-ZX-srp" secondAttribute="trailing" id="wnF-GL-fi6"/>
                                                <constraint firstItem="dD9-tz-9eJ" firstAttribute="top" secondItem="o4R-TN-ViY" secondAttribute="bottom" id="ym6-Ka-yx4"/>
                                                <constraint firstAttribute="trailing" secondItem="ouy-Xv-Gzl" secondAttribute="trailing" constant="30" id="zel-Cu-Xr5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="leading" secondItem="UEq-Nk-J6q" secondAttribute="leadingMargin" id="DLh-YO-9Td"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="top" secondItem="UEq-Nk-J6q" secondAttribute="topMargin" id="KCy-dG-0Xx"/>
                                        <constraint firstItem="Q2m-S2-G7A" firstAttribute="trailing" secondItem="UEq-Nk-J6q" secondAttribute="trailingMargin" id="Omu-cu-e5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q2m-S2-G7A" secondAttribute="bottom" constant="4" id="sWE-s1-AhY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="camsQty" destination="cn7-xD-B0c" id="wJy-DR-mkN"/>
                                    <outlet property="innerBackgroundView" destination="Q2m-S2-G7A" id="Gk0-Q6-guh"/>
                                    <outlet property="photosQty" destination="2VQ-PY-fGh" id="d7w-W2-Q5a"/>
                                    <outlet property="roverName" destination="o4R-TN-ViY" id="9Vm-aY-gCJ"/>
                                    <outlet property="solsQty" destination="4U8-Xm-xSw" id="UDO-bk-lVJ"/>
                                    <outlet property="status" destination="dD9-tz-9eJ" id="Xyk-hD-p18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IrD-bD-fyr" id="qwS-FO-uvd"/>
                            <outlet property="delegate" destination="IrD-bD-fyr" id="FMi-KU-z5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Rovers" id="Vs8-vk-pQ7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BMc-mn-Yz5">
                            <view key="customView" contentMode="scaleToFill" id="BOr-ZY-Rhu">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-tK-vee">
                                        <rect key="frame" x="55" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="trailing" secondItem="BOr-ZY-Rhu" secondAttribute="trailingMargin" id="inw-Ou-vcZ"/>
                                    <constraint firstItem="rOx-tK-vee" firstAttribute="centerY" secondItem="BOr-ZY-Rhu" secondAttribute="centerY" id="qSz-uL-GBr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rOx-tK-vee" id="0eV-bO-RYZ"/>
                        <segue destination="A4t-Ey-61B" kind="show" identifier="showPhotos" id="euf-iN-ZZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNE-Rx-RAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-116.49175412293854"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="J2G-nS-hf9">
            <objects>
                <tableViewController id="A4t-Ey-61B" customClass="PhotosTableViewController" customModule="Treasures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BjU-i9-kXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v4o-BA-cyR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4o-BA-cyR" id="CtL-4e-Jun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4t-Ey-61B" id="imD-f0-b87"/>
                            <outlet property="delegate" destination="A4t-Ey-61B" id="7H8-6M-y96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="58c-Hy-Puz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sqJ-9h-aFt">
                            <view key="customView" contentMode="scaleToFill" id="7hY-5L-K5L">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-4l-VJE">
                                        <rect key="frame" x="55" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rUc-4l-VJE" secondAttribute="height" multiplier="1:1" id="TPa-SQ-SK8"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rUc-4l-VJE" firstAttribute="top" secondItem="7hY-5L-K5L" secondAttribute="top" constant="6" id="bar-nB-49e"/>
                                    <constraint firstAttribute="bottom" secondItem="rUc-4l-VJE" secondAttribute="bottom" constant="7" id="sQ1-jm-tBo"/>
                                    <constraint firstAttribute="trailing" secondItem="rUc-4l-VJE" secondAttribute="trailing" constant="8" id="z4d-6l-wRj"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rUc-4l-VJE" id="byo-G8-Rsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-Dk-uGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIg-vJ-r7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COp-v1-KLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q4-AR-weJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrD-bD-fyr" kind="relationship" relationship="rootViewController" id="jyX-Je-yQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-be-HOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="256" height="256"/>
        <image name="pictures" width="512" height="411"/>
        <image name="sol" width="512" height="512"/>
        <image name="spaceTravel" width="256" height="256"/>
    </resources>
</document>
